access_log off;
server {
        listen 5174;
        charset utf-8;

        location /api {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root /mahjong_at_home;
            index index.html;
            autoindex on;
            try_files $uri $uri/ /index.html;
        }
}
